{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseConfiguration": {
    "DataSource": "modelbuilder-test.database.windows.net",
    "Port": 1433,
    "InitialCatalog": "ModelBuilder",
    "DbUser": "modelBuilderDbUser",
    "Password": ""
  },
  "EventHubConfiguration": {
    "ConnectionString": "",
    "EventHubName": "mimir"
  }
}