{
  "DatabaseConfiguration": {
    "DataSource": "host.docker.internal",
    "Port": 1433,
    "InitialCatalog": "ModelBuilder",
    "DbUser": "sa",
    "Password": "P4ssw0rd1"
  },

  "CorsConfiguration": {
    "ValidOrigins": "host.docker.internal:3000"
  }
}
