{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseConfiguration": {
    "DataSource": "sql-mimir-demo.database.windows.net",
    "Port": 1433,
    "InitialCatalog": "sqldb-mimir-demo",
    "DbUser": "modelBuilderDbUser",
    "Password": ""
  },
  "EventHubConfiguration": {
    "ProducerConnectionString": "",
    "ProducerEventHubName": "",
    "ConsumerConnectionString": "",
    "ConsumerEventHubName": "",
    "ConsumerBlobStorageConnectionString": "",
    "ConsumerBlobContainerName": ""
  }
}
